{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api": ["src/api"],
      "@utils": ["src/utils"],
      "@config": ["src/config"],
      "@styles": ["src/styles"],
      "@public": ["public"],
      "@store": ["src/store"],
      "@atoms": ["src/atoms"],
      "@components": ["src/components"],
      "@provider": ["src/provider"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@configs/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@public/*": ["public/*"],
      "@store/*": ["src/store/*"],
      "@atoms/*": ["src/atoms/*"],
      "@components/*": ["src/components/*"],
      "@provider/*": ["src/provider/*"]
    },
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
